arm-elf-gcc -I../include -I/usr/local/arm_tools/arm-elf/inc -L/usr/local/arm_tools/arm-elf/lib -L/usr/local/arm_tools/lib/gcc-lib/arm-elf/3.0/ -O2 -Wall -Wstrict-prototypes    '-DPPPOE_PATH="/bin/pppoe"' '-DPPPD_PATH="/bin/pppd_bri"' '-DPLUGIN_PATH="/etc/ppp/plugins/rp-pppoe.so"' '-DPPPOE_SERVER_OPTIONS="/etc/ppp/pppoe-server-options"' -Ilibevent  -elf2flt -O2 -Wall -Wstrict-prototypes    '-DPPPOE_PATH="/bin/pppoe"' '-DPPPD_PATH="/bin/pppd_bri"' '-DPLUGIN_PATH="/etc/ppp/plugins/rp-pppoe.so"' '-DPPPOE_SERVER_OPTIONS="/etc/ppp/pppoe-server-options"' -Ilibevent  '-DVERSION="3.10"' -c -o pppoe.o pppoe.c
arm-elf-gcc -I../include -I/usr/local/arm_tools/arm-elf/inc -L/usr/local/arm_tools/arm-elf/lib -L/usr/local/arm_tools/lib/gcc-lib/arm-elf/3.0/ -O2 -Wall -Wstrict-prototypes    '-DPPPOE_PATH="/bin/pppoe"' '-DPPPD_PATH="/bin/pppd_bri"' '-DPLUGIN_PATH="/etc/ppp/plugins/rp-pppoe.so"' '-DPPPOE_SERVER_OPTIONS="/etc/ppp/pppoe-server-options"' -Ilibevent  -elf2flt -O2 -Wall -Wstrict-prototypes    '-DPPPOE_PATH="/bin/pppoe"' '-DPPPD_PATH="/bin/pppd_bri"' '-DPLUGIN_PATH="/etc/ppp/plugins/rp-pppoe.so"' '-DPPPOE_SERVER_OPTIONS="/etc/ppp/pppoe-server-options"' -Ilibevent  '-DVERSION="3.10"' -c -o if.o if.c
arm-elf-gcc -I../include -I/usr/local/arm_tools/arm-elf/inc -L/usr/local/arm_tools/arm-elf/lib -L/usr/local/arm_tools/lib/gcc-lib/arm-elf/3.0/ -O2 -Wall -Wstrict-prototypes    '-DPPPOE_PATH="/bin/pppoe"' '-DPPPD_PATH="/bin/pppd_bri"' '-DPLUGIN_PATH="/etc/ppp/plugins/rp-pppoe.so"' '-DPPPOE_SERVER_OPTIONS="/etc/ppp/pppoe-server-options"' -Ilibevent  -elf2flt -O2 -Wall -Wstrict-prototypes    '-DPPPOE_PATH="/bin/pppoe"' '-DPPPD_PATH="/bin/pppd_bri"' '-DPLUGIN_PATH="/etc/ppp/plugins/rp-pppoe.so"' '-DPPPOE_SERVER_OPTIONS="/etc/ppp/pppoe-server-options"' -Ilibevent  '-DVERSION="3.10"' -c -o debug.o debug.c
arm-elf-gcc -I../include -I/usr/local/arm_tools/arm-elf/inc -L/usr/local/arm_tools/arm-elf/lib -L/usr/local/arm_tools/lib/gcc-lib/arm-elf/3.0/ -O2 -Wall -Wstrict-prototypes    '-DPPPOE_PATH="/bin/pppoe"' '-DPPPD_PATH="/bin/pppd_bri"' '-DPLUGIN_PATH="/etc/ppp/plugins/rp-pppoe.so"' '-DPPPOE_SERVER_OPTIONS="/etc/ppp/pppoe-server-options"' -Ilibevent  -elf2flt -O2 -Wall -Wstrict-prototypes    '-DPPPOE_PATH="/bin/pppoe"' '-DPPPD_PATH="/bin/pppd_bri"' '-DPLUGIN_PATH="/etc/ppp/plugins/rp-pppoe.so"' '-DPPPOE_SERVER_OPTIONS="/etc/ppp/pppoe-server-options"' -Ilibevent  '-DVERSION="3.10"' -c -o common.o common.c
arm-elf-gcc -I../include -I/usr/local/arm_tools/arm-elf/inc -L/usr/local/arm_tools/arm-elf/lib -L/usr/local/arm_tools/lib/gcc-lib/arm-elf/3.0/ -O2 -Wall -Wstrict-prototypes    '-DPPPOE_PATH="/bin/pppoe"' '-DPPPD_PATH="/bin/pppd_bri"' '-DPLUGIN_PATH="/etc/ppp/plugins/rp-pppoe.so"' '-DPPPOE_SERVER_OPTIONS="/etc/ppp/pppoe-server-options"' -Ilibevent  -elf2flt -O2 -Wall -Wstrict-prototypes    '-DPPPOE_PATH="/bin/pppoe"' '-DPPPD_PATH="/bin/pppd_bri"' '-DPLUGIN_PATH="/etc/ppp/plugins/rp-pppoe.so"' '-DPPPOE_SERVER_OPTIONS="/etc/ppp/pppoe-server-options"' -Ilibevent  '-DVERSION="3.10"' -c -o ppp.o ppp.c
arm-elf-gcc -I../include -I/usr/local/arm_tools/arm-elf/inc -L/usr/local/arm_tools/arm-elf/lib -L/usr/local/arm_tools/lib/gcc-lib/arm-elf/3.0/ -O2 -Wall -Wstrict-prototypes    '-DPPPOE_PATH="/bin/pppoe"' '-DPPPD_PATH="/bin/pppd_bri"' '-DPLUGIN_PATH="/etc/ppp/plugins/rp-pppoe.so"' '-DPPPOE_SERVER_OPTIONS="/etc/ppp/pppoe-server-options"' -Ilibevent  -elf2flt -O2 -Wall -Wstrict-prototypes    '-DPPPOE_PATH="/bin/pppoe"' '-DPPPD_PATH="/bin/pppd_bri"' '-DPLUGIN_PATH="/etc/ppp/plugins/rp-pppoe.so"' '-DPPPOE_SERVER_OPTIONS="/etc/ppp/pppoe-server-options"' -Ilibevent  '-DVERSION="3.10"' -c -o discovery.o discovery.c
arm-elf-gcc -I../include -I/usr/local/arm_tools/arm-elf/inc -L/usr/local/arm_tools/arm-elf/lib -L/usr/local/arm_tools/lib/gcc-lib/arm-elf/3.0/ -O2 -Wall -Wstrict-prototypes    '-DPPPOE_PATH="/bin/pppoe"' '-DPPPD_PATH="/bin/pppd_bri"' '-DPLUGIN_PATH="/etc/ppp/plugins/rp-pppoe.so"' '-DPPPOE_SERVER_OPTIONS="/etc/ppp/pppoe-server-options"' -Ilibevent  -elf2flt-v  -o pppoe pppoe.o if.o debug.o common.o ppp.o discovery.o  -Wl,-Map,pppoe.map,-static
arm-elf-gcc -I../include -I/usr/local/arm_tools/arm-elf/inc -L/usr/local/arm_tools/arm-elf/lib -L/usr/local/arm_tools/lib/gcc-lib/arm-elf/3.0/ -O2 -Wall -Wstrict-prototypes    '-DPPPOE_PATH="/bin/pppoe"' '-DPPPD_PATH="/bin/pppd_bri"' '-DPLUGIN_PATH="/etc/ppp/plugins/rp-pppoe.so"' '-DPPPOE_SERVER_OPTIONS="/etc/ppp/pppoe-server-options"' -Ilibevent  -elf2flt -O2 -Wall -Wstrict-prototypes    '-DPPPOE_PATH="/bin/pppoe"' '-DPPPD_PATH="/bin/pppd_bri"' '-DPLUGIN_PATH="/etc/ppp/plugins/rp-pppoe.so"' '-DPPPOE_SERVER_OPTIONS="/etc/ppp/pppoe-server-options"' -Ilibevent  '-DVERSION="3.10"' -c -o pppoe-server.o pppoe-server.c
arm-elf-gcc -I../include -I/usr/local/arm_tools/arm-elf/inc -L/usr/local/arm_tools/arm-elf/lib -L/usr/local/arm_tools/lib/gcc-lib/arm-elf/3.0/ -O2 -Wall -Wstrict-prototypes    '-DPPPOE_PATH="/bin/pppoe"' '-DPPPD_PATH="/bin/pppd_bri"' '-DPLUGIN_PATH="/etc/ppp/plugins/rp-pppoe.so"' '-DPPPOE_SERVER_OPTIONS="/etc/ppp/pppoe-server-options"' -Ilibevent  -elf2flt -O2 -Wall -Wstrict-prototypes    '-DPPPOE_PATH="/bin/pppoe"' '-DPPPD_PATH="/bin/pppd_bri"' '-DPLUGIN_PATH="/etc/ppp/plugins/rp-pppoe.so"' '-DPPPOE_SERVER_OPTIONS="/etc/ppp/pppoe-server-options"' -Ilibevent  '-DVERSION="3.10"' -c -o md5.o md5.c
cd libevent && make DEFINES=""
make[1]: Entering directory `/mnt/workdir/is90320/router_dev/PPPOE/rp-pppoe-3.10/src/libevent'
arm-elf-gcc -I../include -I/usr/local/arm_tools/arm-elf/inc.org -L/usr/local/arm_tools/arm-elf/lib.org -L/usr/local/arm_tools/lib/gcc-lib/arm-elf/3.0/ -g -O2 -Wall -Wstrict-prototypes -I..  -elf2flt -g -O2 -Wall -Wstrict-prototypes -I..  -c -o event.o event.c
arm-elf-gcc -I../include -I/usr/local/arm_tools/arm-elf/inc.org -L/usr/local/arm_tools/arm-elf/lib.org -L/usr/local/arm_tools/lib/gcc-lib/arm-elf/3.0/ -g -O2 -Wall -Wstrict-prototypes -I..  -elf2flt -g -O2 -Wall -Wstrict-prototypes -I..  -c -o event_tcp.o event_tcp.c
arm-elf-gcc -I../include -I/usr/local/arm_tools/arm-elf/inc.org -L/usr/local/arm_tools/arm-elf/lib.org -L/usr/local/arm_tools/lib/gcc-lib/arm-elf/3.0/ -g -O2 -Wall -Wstrict-prototypes -I..  -elf2flt -g -O2 -Wall -Wstrict-prototypes -I..  -c -o hash.o hash.c
arm-elf-gcc -I../include -I/usr/local/arm_tools/arm-elf/inc.org -L/usr/local/arm_tools/arm-elf/lib.org -L/usr/local/arm_tools/lib/gcc-lib/arm-elf/3.0/ -g -O2 -Wall -Wstrict-prototypes -I..  -elf2flt -g -O2 -Wall -Wstrict-prototypes -I..  -c -o event_sig.o event_sig.c
rm -f libevent.a
ar -cq libevent.a event.o event_tcp.o hash.o event_sig.o
ranlib libevent.a
make[1]: Leaving directory `/mnt/workdir/is90320/router_dev/PPPOE/rp-pppoe-3.10/src/libevent'
arm-elf-gcc -I../include -I/usr/local/arm_tools/arm-elf/inc -L/usr/local/arm_tools/arm-elf/lib -L/usr/local/arm_tools/lib/gcc-lib/arm-elf/3.0/ -O2 -Wall -Wstrict-prototypes    '-DPPPOE_PATH="/bin/pppoe"' '-DPPPD_PATH="/bin/pppd_bri"' '-DPLUGIN_PATH="/etc/ppp/plugins/rp-pppoe.so"' '-DPPPOE_SERVER_OPTIONS="/etc/ppp/pppoe-server-options"' -Ilibevent  -elf2flt -o pppoe-server  pppoe-server.o if.o debug.o common.o md5.o   -Llibevent -levent -Wl,-Map,pppoe-server.map,-static
#arm-elf-gcc -I../include -I/usr/local/arm_tools/arm-elf/inc -L/usr/local/arm_tools/arm-elf/lib -L/usr/local/arm_tools/lib/gcc-lib/arm-elf/3.0/ -O2 -Wall -Wstrict-prototypes    '-DPPPOE_PATH="/bin/pppoe"' '-DPPPD_PATH="/bin/pppd_bri"' '-DPLUGIN_PATH="/etc/ppp/plugins/rp-pppoe.so"' '-DPPPOE_SERVER_OPTIONS="/etc/ppp/pppoe-server-options"' -Ilibevent  -elf2flt -o pppoe-server  pppoe-server.o if.o debug.o common.o md5.o   -Llibevent -levent 

Make pppoe pppoe-server Complete...
arm-elf-flthdr -s 8192 pppoe-server
#arm-elf-flthdr pppoe-server
cp pppoe pppoe-server ../../../romdisk_pppoe/bin/
